@font-face {
    font-family: 'icones';
    src: url(../font/icones.ttf);
}

body {
    background-color: #1D232A;
    font-family: 'Open sans' , 'icones' , sans-serif;
    color: #ffffff;
}

@media screen and (min-width: 1440px) {
    body {
        display: grid;
        grid-template-columns: auto 1fr;
    }
}

.cabecalho {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #15191C;
    padding: 8px 8px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.16);
}

.cabecalho__menu i::before {
    content: "\e904";
    font-size: 24px;

}

.cabecalho__notificacao i::before {
    content: "\e906";
    font-size: 24px;
}

.cabecalho__logo {
    width: 40px;
}

.cabecalho__perfil {
    display: none;
}

@media screen and (min-width: 1440px){
    .cabecalho {
        background-color: #1d232a;
        display: grid;
        column-gap: 32px;
        grid-template-columns: 1fr auto;
        padding: 16px 60px;
        height: 80px;
        box-sizing: border-box;
        grid-column: 2;
        
    }

    .cabecalho__menu {
        display: none;

    }

    .cabecalho__logo {
        display: none;
    }

    .cabecalho__perfil {
        display: grid;
        grid-template-columns: repeat(3, auto); /*passar nos argumentos quantas vezes o valor será repetido e qual será o valor*/
        column-gap:8px;
        align-items: center;
        justify-self: flex-end;
        color: #95999c;
        padding: 8px 32px;
        border-right: 1px solid #95999C;

    }

    .cabecalho__perfil::before {
        content:"";
        display: block;
        width: 32px;
        height: 32px;
        background-image: url(../img/profile_2.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }

    .cabecalho__perfil::after {
        content: "\e90d";
        color: #FFFFFF;
        font-size: 1.5rem;
    }

}

.menu-lateral {
    display: flex;
    flex-direction: column;
    background-color: #15191C;
    width: 75vw;
    height:100vh;
     /*escondendo o menu de forma que fique do lado esquerdo fora da janela de visualização da página*/
    position: absolute;
    left: -100vw; /*deslocado todo para esquerda, fora da viewport*/
    transition: 0.25s; /*adiciona um intervalo de tempo para o efeito ser aplicado, caso o contrário seria 
    imediatamente*/
}

.menu-lateral--ativo {
    left: 0;
    transition: 0.25s; /*quando a classe ativa for aplicada na tag, esta passa a ter o left 0, fazendo voltar para a posição anterior*/
}/*essa classe deve aparecer e sumir dentro do html conforme o botaoMenu(js) seja clicado*/

.menu-lateral__logo {
    align-self:center;
    width: 118px;
    padding: 16px;

}

.menu-lateral__link {
    height: 64px;
    color: #959990;
    padding-left: 64px;
    display: flex;
    align-items: center;

}

.menu-lateral__link--ativo {
    color: #FFFFFF;
    padding-left: 56px;
    border-left: 8px solid #FFFFFF;
}

.menu-lateral__link::before {
    content: "";
    width: 24px;
    height: 24px;
    font-size: 24px;
    position: absolute;
    left: 24px;
}

.menu-lateral__link--inicio::before {
    content: "\e902";
}

.menu-lateral__link--videos::before {
    content: "\e90e";
}

.menu-lateral__link--picos::before {
    content: "\e909";
}

.menu-lateral__link--integrantes::before {
    content: "\e903";
}

.menu-lateral__link--camisas::before {
    content: "\e900";
}

.menu-lateral__link--pinturas::before {
    content: "\e90a";
}

@media screen and (min-width: 1440px) {
    .menu-lateral {
        position: static;
        width: 200px;
        grid-column: 1; /*o valor 1 indica que o grid item ocupará a primeira coluna*/
        grid-row: 1 span 2; /* o valor 1 indica que ocupará a primeira linha. Caso não seja definido onde será a linha e 
        a coluna de um grid element, ele seguirá a sequencia de escrita do código html. O span indica que o conteúdo se 
        estenderá para a linha a baixo do seu ponto inicial*/
        
    }
}

.principal {
    padding: 24px 16px;
    display: grid;
    gap: 16px;
}

.titulo-pagina {
    font-size: 1.5rem;  
    font-weight: 700;
}

.titulo-secao {
    font-size: 1.2rem;
    font-weight: 700;
}

@media screen and (min-width: 1440px) {
    .principal {
        display: grid;
        grid-template-columns: auto 1fr auto;
        grid-template-areas: 
        "titulo-pagina titulo-pagina titulo-pagina" 
        "destaque-video destaque-video videos-recentes" 
        "secao-videos secao-videos secao-videos"
        "produtos-recentes destaque-produtos destaque-produtos"
        "secao-produtos secao-produtos secao-produtos"; /*cada linha do grid container fica dentro de cada aspas duplas. Dentro das aspas duplas devem ser
        colocadas o nome dos elementos que terão dentro de cada coluna*/
        column-gap: 32px;
        padding: 16px 60px;
        grid-column: 2;

    }

    .titulo-secao {
        grid-column: span 4;
    }
}

.secao {
    display: grid;
    gap: 16px;
}

@media screen and (min-width: 1440px) {
    .secao {
        grid-template-columns: repeat(4, 1fr);
    }
}

.cartao {
    width: 100%;
    border-radius: 15px;
    overflow: hidden; /*define que tudo que ultrapassar os limites das bordas do conteiner não será visto*/
    background-color: #2c343a;
}

.cartao__conteudo{
    padding: 16px;
    display: grid;
    grid-template-columns: auto 1fr; /*deixando a primeira como auto esta passa a ganhar a largura do maior elemento*/
    gap: 8px; /*coloca espaçamento entre os grid elements entre as linhas e colunas 
    para colocar espaçamento apenas entre linhas, usar o row-gap
    para colocar espaçamento apenas entre colunas, usar o column-gap*/
}

.cartao__imagem--desktop{
    display: none;
}

.cartao--destaque {
    margin-bottom: 16px;
}

.cartao__titulo {
    font-size: 1.2rem;
    font-weight: 700;
    grid-column: span 2;
}


.cartao__destaque{
    grid-column: span 2;
}

.cartao__perfil {
    color:#95999C;
    font-size: 0.9rem;
    grid-column: span 2;    
}

.cartao__info {
    display: flex;
    align-items: center;
    color: #95999C;
}


.cartao__info--tempo::before {
    content: "\e90c";
    margin-right: 8px;
}

.cartao__info--visualizacao::before {
    content: "\e90f";
    margin-right: 8px;
}

.cartao__botao {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0480dc;
    width: 40px;
    border-radius: 10px;
    font-size: 0.9rem;
    justify-self:end;
}

.cartao__botao--play::before {
    content: "\e90b";
    font-size: 24px;

}

.cartao__botao--destaque {
    width: 100%;
    grid-column: span 2;
}

.cartao__botao--destaque::before {
    margin-right: 8px;
}


.cartao--recentes {
    display: none;
}


@media screen and (min-width: 1440px) {
    .cartao--destaque {
        margin-bottom: 0px;
    }

    .cartao__imagem--mobile{
        display: none;
    } 

    .cartao__imagem--desktop{
        display: block;
    }

    .cartao__botao--destaque {
        grid-column: auto;
        padding: 16px 12px;
    }

    .cartao--recentes {
        display: grid;
        grid-template-columns: auto auto;
        align-items: center;
        align-self: flex-start;
        row-gap: 24px;
        width: 256px;
        padding: 16px;
        box-sizing: border-box;

    }

    .cartao--recentes .cartao__titulo {
        grid-column: auto;
    }

    .cartao__link {
        font-size: 0.8rem;
        font-weight: 600;
        color: #0480dc;
        justify-self: flex-end;
    }

    .cartao__lista {
        display: grid;
        row-gap: 16px;
        grid-column: span 2;
    }

    .cartao__item {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 8px;
    }

    .cartao__item-thumbnail {
        width: 32px;
        grid-row: span 2;

    }

    .cartao__item-titulo {
        font-size: 0.9rem;
        line-height: 1.2rem;
        font-weight: 700;

    }

    .cartao__item-perfil {
        font-size: 0.8rem;
        color: #95999C;
    }
    

    .destaque-video {
        grid-area: destaque-video; /*grid-area define qual o valor de área do grid terá o elemento*/
    }
    
    .videos-recentes {
        grid-area: videos-recentes;
    }
    
    .secao-videos{
        grid-area:secao-videos;
    }
    
    .destaque-produtos {
        grid-area: destaque-produtos;
    }
    
    .produtos-recentes {
        grid-area: produtos-recentes;
    }
    
    .secao-produtos {
        grid-area: secao-produtos;
    }
}


    



